================================================================================
GroceryDataset 標註統計報告
================================================================================

📊 基本統計
--------------------------------------------------------------------------------
總圖片數量: 354
總標註數量: 13184
類別總數: 11
平均每張圖片的標註數: 37.24

🏷️  類別統計
--------------------------------------------------------------------------------
  category_0                     (ID:  0): 10440 (79.19%)
  category_1                     (ID:  1):   304 ( 2.31%)
  category_2                     (ID:  2):   998 ( 7.57%)
  category_3                     (ID:  3):    67 ( 0.51%)
  category_4                     (ID:  4):   412 ( 3.12%)
  category_5                     (ID:  5):   114 ( 0.86%)
  category_6                     (ID:  6):   190 ( 1.44%)
  category_7                     (ID:  7):   311 ( 2.36%)
  category_8                     (ID:  8):   195 ( 1.48%)
  category_9                     (ID:  9):    78 ( 0.59%)
  category_10                    (ID: 10):    75 ( 0.57%)

📦 邊界框統計
--------------------------------------------------------------------------------
面積 - 平均: 67,030 像素²
面積 - 中位數: 59,200 像素²
面積 - 最小: 10,336 像素²
面積 - 最大: 421,296 像素²
面積 - 標準差: 40,843 像素²

寬度 - 平均: 201.4 像素
高度 - 平均: 309.0 像素
長寬比 - 平均: 0.66

🖼️  每張圖片的物體數量統計
--------------------------------------------------------------------------------
平均: 37.24
中位數: 36
最小: 10
最大: 168
標準差: 17.24

📐 圖片尺寸統計
--------------------------------------------------------------------------------
不同尺寸數量: 268
   2592× 1437:    1張 ( 0.28%)
   2552× 1813:    1張 ( 0.28%)
   2592× 1382:    1張 ( 0.28%)
   4320× 2361:    1張 ( 0.28%)
   2592× 1803:    1張 ( 0.28%)
   1598× 1793:    1張 ( 0.28%)
   1757× 2448:    1張 ( 0.28%)
   3635× 2432:    1張 ( 0.28%)
   2592× 1693:    1張 ( 0.28%)
   2592× 1812:    1張 ( 0.28%)
   2592× 1638:    1張 ( 0.28%)
   1572× 2448:    1張 ( 0.28%)
   2816× 1419:    1張 ( 0.28%)
   1299× 2448:    1張 ( 0.28%)
   1761× 2448:    1張 ( 0.28%)
   3524× 1835:    1張 ( 0.28%)
   2816× 1492:    1張 ( 0.28%)
   3264× 1951:    1張 ( 0.28%)
   1874× 1623:    1張 ( 0.28%)
   3264× 2198:    1張 ( 0.28%)
   3264× 2024:    1張 ( 0.28%)
   2314× 2432:    1張 ( 0.28%)
   1729× 1577:    1張 ( 0.28%)
   2592× 1613:    1張 ( 0.28%)
   2816× 1867:    1張 ( 0.28%)
   3112× 2210:    1張 ( 0.28%)
   3264× 2097:    1張 ( 0.28%)
   2346× 2448:    1張 ( 0.28%)
   3264× 2161:    1張 ( 0.28%)
   2280× 1936:    1張 ( 0.28%)
   2816× 1284:    1張 ( 0.28%)
   2161× 2448:    2張 ( 0.56%)
   2748× 1598:    1張 ( 0.28%)
   3264× 1633:    1張 ( 0.28%)
   2592× 1158:    1張 ( 0.28%)
   2068× 1936:    1張 ( 0.28%)
   1713× 1525:    1張 ( 0.28%)
   3923× 2147:    1張 ( 0.28%)
   3810× 2432:    1張 ( 0.28%)
   2248× 1430:    1張 ( 0.28%)
   2816× 1796:    1張 ( 0.28%)
   3070× 2271:    1張 ( 0.28%)
   3264× 1898:    1張 ( 0.28%)
   2592× 1304:    1張 ( 0.28%)
   2816× 1915:    1張 ( 0.28%)
   2057×  880:    1張 ( 0.28%)
   4283× 2264:    1張 ( 0.28%)
   2308× 2448:    1張 ( 0.28%)
   2297× 1936:    1張 ( 0.28%)
   4320× 2228:    1張 ( 0.28%)
   4320× 2347:    1張 ( 0.28%)
   2816× 2043:    1張 ( 0.28%)
   2816× 1158:    1張 ( 0.28%)
   1412× 1936:    1張 ( 0.28%)
   2257× 1936:    1張 ( 0.28%)
   4320× 2301:    1張 ( 0.28%)
   2816× 2006:    1張 ( 0.28%)
   2487× 2224:    1張 ( 0.28%)
   2420× 1414:    1張 ( 0.28%)
   2271× 1526:    1張 ( 0.28%)
   2614× 2448:    1張 ( 0.28%)
   1945× 1816:    1張 ( 0.28%)
   3033× 1528:    1張 ( 0.28%)
   1742× 2448:    1張 ( 0.28%)
   2931× 2432:    1張 ( 0.28%)
   2592× 1297:    1張 ( 0.28%)
   3580× 2432:    1張 ( 0.28%)
   4320× 2276:    1張 ( 0.28%)
   3264× 2193:    1張 ( 0.28%)
   2816× 2036:    1張 ( 0.28%)
   2816× 1752:    1張 ( 0.28%)
   2592× 1846:    1張 ( 0.28%)
   2481× 1823:    1張 ( 0.28%)
   2023× 1936:    1張 ( 0.28%)
   2816× 1880:    1張 ( 0.28%)
   3264× 1857:    1張 ( 0.28%)
   2759× 2432:    1張 ( 0.28%)
   2402× 2432:    1張 ( 0.28%)
   2576× 2112:    1張 ( 0.28%)
   2816× 1910:    1張 ( 0.28%)
   2291× 1936:    1張 ( 0.28%)
   2816× 1974:    1張 ( 0.28%)
   3092× 2305:    1張 ( 0.28%)
   3264× 1658:    1張 ( 0.28%)
   3264× 1603:    1張 ( 0.28%)
   3264× 2268:    1張 ( 0.28%)
   3528× 2262:    1張 ( 0.28%)
   3264× 2213:    1張 ( 0.28%)
   2113× 1667:    1張 ( 0.28%)
   1942× 2432:    1張 ( 0.28%)
   3227× 2432:    1張 ( 0.28%)
   2816× 2001:    1張 ( 0.28%)
   2592× 1091:    1張 ( 0.28%)
   2592× 1448:    1張 ( 0.28%)
   3742× 2432:    1張 ( 0.28%)
   2602× 2432:    1張 ( 0.28%)
   3264× 1996:    1張 ( 0.28%)
   2217× 1141:    1張 ( 0.28%)
   3191× 2448:    1張 ( 0.28%)
   2475× 2211:    1張 ( 0.28%)
   3264× 2243:    1張 ( 0.28%)
   3063× 2253:    1張 ( 0.28%)
   2592× 1475:    1張 ( 0.28%)
   2555× 2448:    1張 ( 0.28%)
   2592× 1530:    1張 ( 0.28%)
   1967× 1423:    1張 ( 0.28%)
   3061× 2448:    1張 ( 0.28%)
   2475× 1683:    1張 ( 0.28%)
   2592× 1057:    1張 ( 0.28%)
   2428× 1269:    1張 ( 0.28%)
   2816× 1921:    1張 ( 0.28%)
   3264× 2151:    1張 ( 0.28%)
   3264× 2334:    1張 ( 0.28%)
   1556× 1660:    1張 ( 0.28%)
   1727× 1560:    1張 ( 0.28%)
   1687× 1936:    1張 ( 0.28%)
   1927× 1704:    1張 ( 0.28%)
   3810× 2166:    1張 ( 0.28%)
   2272× 1598:    1張 ( 0.28%)
   2592× 1212:    1張 ( 0.28%)
   1479× 1522:    1張 ( 0.28%)
   2399× 1562:    1張 ( 0.28%)
   4320× 2127:    1張 ( 0.28%)
   2810× 2112:    1張 ( 0.28%)
   3635× 2143:    1張 ( 0.28%)
   2816× 1793:    1張 ( 0.28%)
   3264× 1934:    1張 ( 0.28%)
   3640× 2432:    1張 ( 0.28%)
    963× 1658:    1張 ( 0.28%)
   1395× 1590:    1張 ( 0.28%)
   4320× 2264:    1張 ( 0.28%)
   2128× 1806:    1張 ( 0.28%)
   2356× 2448:    1張 ( 0.28%)
   2592× 1706:    1張 ( 0.28%)
   1490× 1571:    1張 ( 0.28%)
   2816× 1304:    1張 ( 0.28%)
   3264× 2190:    1張 ( 0.28%)
   3264× 2135:    1張 ( 0.28%)
   4320× 1974:    1張 ( 0.28%)
   1849× 2089:    1張 ( 0.28%)
   1825× 1762:    1張 ( 0.28%)
   4320× 2111:    1張 ( 0.28%)
    925× 1505:    1張 ( 0.28%)
   2289× 1735:    1張 ( 0.28%)
   4206× 1933:    1張 ( 0.28%)
   1363× 2188:    1張 ( 0.28%)
   2234× 1936:    1張 ( 0.28%)
   2816× 1962:    1張 ( 0.28%)
   2041× 2112:    1張 ( 0.28%)
   2257× 1791:    1張 ( 0.28%)
   2728× 1858:    1張 ( 0.28%)
   3264× 2137:    1張 ( 0.28%)
   3443× 2432:    1張 ( 0.28%)
   2613× 2304:    1張 ( 0.28%)
   2785× 2432:    1張 ( 0.28%)
   3619× 2432:    1張 ( 0.28%)
   3264× 2448:   45張 (12.71%)
   4320× 1875:    1張 ( 0.28%)
   1911× 1712:    1張 ( 0.28%)
   4320× 2003:    1張 ( 0.28%)
   3264× 1801:    1張 ( 0.28%)
   4320× 1948:    1張 ( 0.28%)
   2022× 1744:    1張 ( 0.28%)
   2462× 1744:    1張 ( 0.28%)
   3264× 1810:    1張 ( 0.28%)
   2412× 1615:    1張 ( 0.28%)
   1562× 1936:    1張 ( 0.28%)
   2816× 1781:    1張 ( 0.28%)
   2816× 1964:    2張 ( 0.56%)
   3264× 2066:    1張 ( 0.28%)
   3264× 2185:    1張 ( 0.28%)
   2592× 1774:    1張 ( 0.28%)
   2592× 1173:    1張 ( 0.28%)
   2592× 1664:    1張 ( 0.28%)
   1166× 1871:    1張 ( 0.28%)
   3264× 1785:    1張 ( 0.28%)
   2900× 1972:    1張 ( 0.28%)
   3264× 2023:    1張 ( 0.28%)
   1918× 1808:    1張 ( 0.28%)
   1445× 1689:    1張 ( 0.28%)
   2816× 1155:    1張 ( 0.28%)
   2020× 2112:    1張 ( 0.28%)
   4320× 2307:    1張 ( 0.28%)
   2816× 1655:    1張 ( 0.28%)
   3178× 2255:    1張 ( 0.28%)
   2361× 1514:    1張 ( 0.28%)
   1066× 1695:    1張 ( 0.28%)
   2960× 2432:    1張 ( 0.28%)
   3116× 2432:    1張 ( 0.28%)
   3264× 2233:    1張 ( 0.28%)
   2698× 2432:    1張 ( 0.28%)
   1132× 1622:    1張 ( 0.28%)
   3450× 1759:    1張 ( 0.28%)
   3264× 2123:    1張 ( 0.28%)
   2816× 2012:    1張 ( 0.28%)
   2562× 2132:    1張 ( 0.28%)
   2490× 2448:    1張 ( 0.28%)
   1497× 1936:    1張 ( 0.28%)
   2816× 2112:   18張 ( 5.08%)
   2592× 1312:    1張 ( 0.28%)
   2592× 1431:    1張 ( 0.28%)
   2816× 1575:    1張 ( 0.28%)
   3264× 1851:    1張 ( 0.28%)
   2816× 1247:    1張 ( 0.28%)
   4062× 2432:    1張 ( 0.28%)
   2816× 1758:    1張 ( 0.28%)
   4320× 2355:    1張 ( 0.28%)
   2256× 1936:    1張 ( 0.28%)
   2816× 1166:    1張 ( 0.28%)
   2420× 2432:    1張 ( 0.28%)
   2592× 1632:    1張 ( 0.28%)
   2899× 2448:    1張 ( 0.28%)
   2816× 1175:    1張 ( 0.28%)
   2816× 1895:    1張 ( 0.28%)
   2401× 1598:    1張 ( 0.28%)
   3264× 2061:    1張 ( 0.28%)
   4320× 2019:    1張 ( 0.28%)
   4320× 1735:    1張 ( 0.28%)
   2816× 1669:    1張 ( 0.28%)
   3507× 2432:    1張 ( 0.28%)
   4320× 2101:    1張 ( 0.28%)
   2592× 1369:    1張 ( 0.28%)
   3264× 1963:    1張 ( 0.28%)
   3438× 1761:    1張 ( 0.28%)
   2816× 1815:    1張 ( 0.28%)
   3222× 2448:    1張 ( 0.28%)
   2016× 1127:    1張 ( 0.28%)
   1871× 1856:    1張 ( 0.28%)
   3264× 1862:    1張 ( 0.28%)
   2816× 1824:    1張 ( 0.28%)
   2348× 2448:    1張 ( 0.28%)
   1618× 2432:    1張 ( 0.28%)
   2816× 1778:    1張 ( 0.28%)
   2505× 2112:    1張 ( 0.28%)
   2592× 1936:    3張 ( 0.85%)
   2592× 1762:    1張 ( 0.28%)
   2030× 2285:    1張 ( 0.28%)
   2243× 1456:    1張 ( 0.28%)
   3469× 2432:    1張 ( 0.28%)
   2507× 1666:    1張 ( 0.28%)
   2432× 3192:    1張 ( 0.28%)
   2816× 1970:    2張 ( 0.56%)
   3211× 2329:    1張 ( 0.28%)
   3724× 2432:    1張 ( 0.28%)
   1778× 2448:    1張 ( 0.28%)
   2973× 2448:    1張 ( 0.28%)
   2945× 2166:    1張 ( 0.28%)
   2240× 1484:    1張 ( 0.28%)
   1522× 1860:    1張 ( 0.28%)
   4320× 2341:    1張 ( 0.28%)
   2933× 2448:    1張 ( 0.28%)
   3264× 2203:    1張 ( 0.28%)
   2816× 1872:    1張 ( 0.28%)
   1893× 1760:    1張 ( 0.28%)
   1949× 2369:    1張 ( 0.28%)
   3486× 2432:    1張 ( 0.28%)
   4320× 2432:   21張 ( 5.93%)
   3534× 1935:    1張 ( 0.28%)
   2029× 2432:    1張 ( 0.28%)
   2112× 2448:    1張 ( 0.28%)
   2946× 2448:    1張 ( 0.28%)
   3264× 2358:    1張 ( 0.28%)
   1527× 2432:    1張 ( 0.28%)
   2816× 1490:    1張 ( 0.28%)
   2198× 1715:    1張 ( 0.28%)
   1359× 2448:    1張 ( 0.28%)
   2816× 1792:    1張 ( 0.28%)
   3264× 2022:    1張 ( 0.28%)

================================================================================